"""
>>> a=b=[1,2,3]
>>> a[1] 
2
>>> a[1] = 4
>>> print(b)
[1, 4, 3]
"""

#얕은 복사(a, b 모두 [1,2,3]을 가리킴)가 일어나 a를 통해 [1,2,3]을 [1,4,3]으로 수정한 것
# -> b가 가리키는 것 자체에는 변함이 없으나 가리킴 당하는 객체에 변함이 생김